{
  "name": "Weekend Tool Rentals",
  "short_name": "WTR",
  "description": "Rent tractors, skid steers, trailers, and jobsite tools — book online by the hour, day, or week.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#F0B810",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
